OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7717911398:AAHHZp_D0sb_6PLkyc2HHZ9PoDhU_O0m3Hk
